VUE_APP_API_URL=https://api-staging.altrulabs.com/api/v1/
VUE_APP_APPLICANT_URL=https://app-staging.altrulabs.com/
VUE_APP_DEV_USER_EMAIL=1polidoro@rallyapps.com
VUE_APP_DEV_USER_EMAIL2=juanpablo@z1.digital
VUE_APP_MODE=development
